server.port=5000
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/abc_tech
spring.datasource.username= root
spring.datasource.password= mysqlpass
spring.jpa.hibernate.ddl-auto=create-drop